black==21.5b1
coverage==5.5
darglint==1.8.1
flake8==3.9.2
fsspec==2021.5.0
graphviz==0.16
h5netcdf==0.11.0
isort==5.8.0
matplotlib==3.3.4
mlxtend==0.18.0
netCDF4==1.5.6
numpy==1.19.5
pandas==1.1.5
papermill==2.3.3
partd==1.2.0
Pillow==8.2.0
pre-commit==2.12.1
pydot==1.4.2
pylint==2.12.2
pytest-cov==2.12.0
pytest==6.2.4
pytest-randomly==3.11.0
ruamel.yaml==0.17.10
shap==0.39.0
tables==3.6.1
toolz==0.11.1
tqdm==4.60.0
yamllint==1.26.2
zarr==2.8.1
